:root {
    font-size: 12px;
}


#mainWrapper {
    display: flex;
    flex-direction: column;
}

.itemCard {
    display: grid;
    grid-template: 1fr / 2fr 1fr 1fr;
}

.expand-detail {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr 1fr 1fr;
    grid-column: 1/4;
}

.dropdown-element {
    display: none;
}

.show {
    display: block;
}

#mainArea {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 10px;
}

#contentWrapper {
    border-style: double;
}